{
    "exercises": [
        "exercise/de.unistuttgart.iste.sqa.pse.sheet02.presence.ExerciseHamsterGameApp",
        "exercise/de.unistuttgart.iste.sqa.pse.sheet02.homework.HomeworkHamsterGameApp"
    ]
}